<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/animation.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media.css">
    <title>Portfolio</title>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="navbar container">
                <a href="#" class="navbar__logo">
                    <img src="img/logo.png" alt="" class="logo__img">
                    LOGO
                </a>
                <button class="nav__btn">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="navbar__menu">
                    <li><a href="#about" class="navbar__link">ОБО МНЕ</a></li>
                    <li>
                        <a href="#works" class="navbar__link">РАБОТЫ
                        </a>
                    </li>
                    <li>
                        <a href="#contact" class="navbar__link">КОНТАКТЫ
                            <i class="contact__logo far fa-envelope"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <section class="container header__main">
            <div class="main__text">
                <p class="main__text_first">Lorem ipsum dolor sit amet</p>
                <p class="main__text_second">Lorem ipsum dolor sit amet</p>
            </div>
            <div class="header__about">
                <p class="about__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </section>
    </header>
    <main>
        <section class="skills">
            
        </section>

    </main>
    <footer class="footer">
        <nav class="container">
            <div class="footer__name">
                <i class="footer__copy fas fa-copyright"></i>
                <a class="footer__author" href="#">AZIZ DUDMUKHAMEDOV</a>
            </div>
            <div class="footer__links">
                <i class="links__tg fab fa-telegram"></i>
                <i class="links__inst fab fa-instagram"></i>
                <i class="links__mail far fa-envelope"></i>
            </div>
        </nav>

    </footer>

    <script src="https://kit.fontawesome.com/7b1034a868.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>